challenge_groups/locales/ja/challenge_groups/tutorial_rectangular/make_emoji.json (before)
{
  "id": "make_emoji",
  "title": "絵文字を作ろう",
  "description": "",
  "content": [
    {
      "code": "light\\.on\\([dD]5\\)",
      "text": "じゃあ、もっと難しいよ。スマイリーを作ってみよう！まず、左目を書こう。<span foreground='#ffffff' background='#59b3d0' face='monospace' size='smaller'><b> light.on(D5) </b></span>をタイプして。"
    },
    {
      "code": "light\\.on\\([dD]6\\)",
      "text": "その下のライトも点けとかなきゃ。次の行に<span foreground='#ffffff' background='#59b3d0' face='monospace' size='smaller'><b> light.on(D6) </b></span>をタイプして。"
    },
    {
      "code": "light\\.on\\([dD]7\\)",
      "text": "さー、もう一つ！<span foreground='#ffffff' background='#59b3d0' face='monospace' size='smaller'><b> light.on(D7) </b></span>をタイプして。"
    },
    {
      "code": "light\\.on\\([fF]5\\)",
      "text": "素晴らしい！じゃあ、<span foreground='#ffffff' background='#ff842a'><b> MAKE </b></span>を押して、目を見てみよう。そして、同じコードで右目も作っちゃおう。<span foreground='#ffffff' background='#59b3d0' face='monospace' size='smaller'><b> light.on(F5) </b></span>をタイプして、他の目を描き始めよう。"
    },
    {
      "code": "light\\.on\\([fF]6\\)",
      "text": "次は、<span foreground='#ffffff' background='#59b3d0' face='monospace' size='smaller'><b> light.on(F6) </b></span>を。"
    },
    {
      "code": "light\\.on\\([fF]7\\)",
      "text": "最後に、３つ目のライトを<span foreground='#ffffff' background='#59b3d0' face='monospace' size='smaller'><b> light.on(F7) </b></span>で点けて、目は完成！"
    },
    {
      "code": "light\\.on\\([cC]9, *[dD]10, *[eE]10, *[fF]10, *[gG]9\\)",
      "text": "次は、口だ！　ここで速く描く為のコツがあるよ。<span foreground='#ffffff' background='#59b3d0' face='monospace' size='smaller'><b> light.on(C9, D10, E10, F10, G9) </b></span>をタイプしてみよう。"
    },
    {
      "text": "よっし、試してみよう！<span foreground='#ffffff' background='#ff842a'><b> MAKE </b></span>を押してみて。　チャレンジ：他の絵文字も描けるかな？悲しい顔は作れるか？"
    }
  ]
}

challenge_groups/locales/ja/challenge_groups/tutorial_rectangular/make_emoji.json (after)
{
  "id": "make_emoji",
  "title": "絵文字を作ろう",
  "description": "",
  "content": [
    {
      "code": "light\\.on\\([dD]5\\)",
      "text": "じゃあ、もっと難しいよ。スマイリーを作ってみよう！まず、左目を書こう。<span foreground='#ffffff' background='#59b3d0' face='monospace' size='smaller'><b> light.on(D5) </b></span>をタイプして。"
    },
    {
      "code": "light\\.on\\([dD]6\\)",
      "text": "その下のライトも点けとかなきゃ。次の行に<span foreground='#ffffff' background='#59b3d0' face='monospace' size='smaller'><b> light.on(D6) </b></span>をタイプして。"
    },
    {
      "code": "light\\.on\\([dD]7\\)",
      "text": "さー、もう一つ！<span foreground='#ffffff' background='#59b3d0' face='monospace' size='smaller'><b> light.on(D7) </b></span>をタイプして。"
    },
    {
      "code": "light\\.on\\([fF]5\\)",
      "text": "素晴らしい！じゃあ、<span foreground='#ffffff' background='#ff842a'><b> メーク </b></span>を押して、目を見てみよう。そして、同じコードで右目も作っちゃおう。<span foreground='#ffffff' background='#59b3d0' face='monospace' size='smaller'><b> light.on(F5) </b></span>をタイプして、他の目を描き始めよう。"
    },
    {
      "code": "light\\.on\\([fF]6\\)",
      "text": "次は、<span foreground='#ffffff' background='#59b3d0' face='monospace' size='smaller'><b> light.on(F6) </b></span>を。"
    },
    {
      "code": "light\\.on\\([fF]7\\)",
      "text": "最後に、３つ目のライトを<span foreground='#ffffff' background='#59b3d0' face='monospace' size='smaller'><b> light.on(F7) </b></span>で点けて、目は完成！"
    },
    {
      "code": "light\\.on\\([cC]9, *[dD]10, *[eE]10, *[fF]10, *[gG]9\\)",
      "text": "次は、口だ！　ここで速く描く為のコツがあるよ。<span foreground='#ffffff' background='#59b3d0' face='monospace' size='smaller'><b> light.on(C9, D10, E10, F10, G9) </b></span>をタイプしてみよう。"
    },
    {
      "text": "よっし、試してみよう！<span foreground='#ffffff' background='#ff842a'><b> メーク </b></span>を押してみて。　チャレンジ：他の絵文字も描けるかな？悲しい顔は作れるか？"
    }
  ]
}

challenge_groups/locales/ja/challenge_groups/tutorial_rectangular/make_emoji.json (diff)
@@ -17,7 +17,7 @@
     },
     {
       "code": "light\\.on\\([fF]5\\)",
-      "text": "素晴らしい！じゃあ、<span foreground='#ffffff' background='#ff842a'><b> MAKE </b></span>を押して、目を見てみよう。そして、同じコードで右目も作っちゃおう。<span foreground='#ffffff' background='#59b3d0' face='monospace' size='smaller'><b> light.on(F5) </b></span>をタイプして、他の目を描き始めよう。"
+      "text": "素晴らしい！じゃあ、<span foreground='#ffffff' background='#ff842a'><b> メーク </b></span>を押して、目を見てみよう。そして、同じコードで右目も作っちゃおう。<span foreground='#ffffff' background='#59b3d0' face='monospace' size='smaller'><b> light.on(F5) </b></span>をタイプして、他の目を描き始めよう。"
     },
     {
       "code": "light\\.on\\([fF]6\\)",
@@ -32,7 +32,7 @@
       "text": "次は、口だ！　ここで速く描く為のコツがあるよ。<span foreground='#ffffff' background='#59b3d0' face='monospace' size='smaller'><b> light.on(C9, D10, E10, F10, G9) </b></span>をタイプしてみよう。"
     },
     {
-      "text": "よっし、試してみよう！<span foreground='#ffffff' background='#ff842a'><b> MAKE </b></span>を押してみて。　チャレンジ：他の絵文字も描けるかな？悲しい顔は作れるか？"
+      "text": "よっし、試してみよう！<span foreground='#ffffff' background='#ff842a'><b> メーク </b></span>を押してみて。　チャレンジ：他の絵文字も描けるかな？悲しい顔は作れるか？"
     }
   ]
 }
